APP_ENV=local
APP_KEY=base64:XsWDoDHoOG1ID/q/UlZmOWXr8L+H6UMs0H3hsVdDmuM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_IP=192.168.1.117



DB_CONNECTION=mysql
DB_HOST=delos_project.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=delos_project
DB_USERNAME=delos_project
DB_PASSWORD=MAc52@da4RHYCA

# DB_CONNECTION=mysql
# DB_HOST=delos_project.mysql.dbaas.com.br
# DB_PORT=3306
# DB_DATABASE=delos_project
# DB_USERNAME=delos_project
# DB_PASSWORD=B8c7169e11c5

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=flavianoredressa@gmail.com
MAIL_PASSWORD="B@bu150406"
MAIL_ENCRYPTION=tls
BROADCAST_DRIVER=log

FILESYSTEM_DISK=s3

S3_KEY=AKIAJBFMB5MG2HQZLIWA
S3_SECRET=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
S3_REGION=sa-east-1
S3_BUCKET=delos-project-dgp-tests

DEBUGBAR_SHOW=true
CALENDAR_NAME="Delos Project"